dist/projects.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pablo Moya - Proyectos</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Pablo Moya</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">CV</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Proyectos</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Proyectos</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1: ALMEDIN-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">ALMEDIN</h2>
                                            <p>
                                                <strong>Tecnologías:</strong>
                                                Java, Quarkus, JWT, Swagger, Junit, React, Typescript.
                                            </p>
                                            <p>
                                                <strong>Descripción:</strong>
                                                Trabajo final para la academia Java-React organizada por Softtek y dictada por UMSA. Desarrollado en equipo, distribuimos nuestras tareas utilizando metodologías ágiles. Todos los integrantes nos encargamos tanto del backend como del frontend, así como también de la documentación y las pruebas unitarias. El proyecto consistió en una plataforma diseñada para una obra social, que abarca desde la gestión de turnos y recetas de los afiliados y su grupo familiar, hasta la administración interna de los médicos, consultorios, horarios y turnos.
                                            </p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="Proyecto ALMEDIN" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 2: Calcbsp-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Calcbsp</h2>
                                            <p>
                                                <strong>Tecnologías:</strong>
                                                Rust, GTK.
                                            </p>
                                            <p>
                                                <strong>Descripción:</strong>
                                                Desarrollo de una calculadora científica moderna y altamente personalizable, diseñada específicamente para entornos de window managers como bspwm e i3wm. El proyecto surgió como respuesta a la falta de opciones actualizadas y funcionales en el mercado.
                                            </p>
                                            <p>
                                                <strong>Rol:</strong>
                                                Responsable del desarrollo completo, desde la implementación de la lógica matemática en Rust (optimizada para velocidad y eficiencia) hasta la creación de una interfaz gráfica intuitiva utilizando GTK.
                                            </p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="Proyecto Calcbsp" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 3: HOMEBANKING-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">HOMEBANKING</h2>
                                            <p>
                                                <strong>Tecnologías:</strong>
                                                HTML, CSS, JavaScript, Java.
                                            </p>
                                            <p>
                                                <strong>Descripción:</strong>
                                                Proyecto final para el curso Fullstack Java de MindHub. Una aplicación de home banking diseñada para gestionar cuentas de usuario, transacciones y operaciones financieras.
                                            </p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="Proyecto HOMEBANKING" />
                                    </div>
                                </div>
                            </div>
                            <!-- Project Card 4: Weather App-->
                            <div class="card overflow-hidden shadow rounded-4 border-0">
                                <div class="card-body p-0">
                                    <div class="d-flex align-items-center">
                                        <div class="p-5">
                                            <h2 class="fw-bolder">Weather App</h2>
                                            <p>
                                                <strong>Tecnologías:</strong>
                                                Java.
                                            </p>
                                            <p>
                                                <strong>Descripción:</strong>
                                                Desarrollo de una aplicación móvil para consultar el clima. Me encargué de desarrollar la aplicación de acuerdo a los requisitos del proyecto, implementando la lógica necesaria para obtener y mostrar datos meteorológicos en tiempo real.
                                            </p>
                                        </div>
                                        <img class="img-fluid" src="https://dummyimage.com/300x400/343a40/6c757d" alt="Proyecto Weather App" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Construyamos algo juntos</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Contáctame</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-center flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0">Copyright &copy; Pablo Moya 2025</div></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/projects.pug
doctype html
html(lang='es')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Pablo Moya - Proyectos

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100.bg-light

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Projects Section
            section.py-5
                .container.px-5.mb-5
                    .text-center.mb-5
                        h1.display-5.fw-bolder.mb-0
                            span.text-gradient.d-inline Proyectos
                    .row.gx-5.justify-content-center

                        .col-lg-11.col-xl-9.col-xxl-8

                            // Project Card 1: ALMEDIN
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center.card-container
                                        .p-5
                                            h2.fw-bolder
                                                a(href='https://github.com/Softek-UMSA-Grupo5/TP-Integrador-Obra-Social', target='_blank') ALMEDIN
                                            p
                                                strong Tecnologías: 
                                                | Java, Quarkus, JWT, Swagger, Junit, React, Typescript.
                                            p
                                                strong Descripción: 
                                                | Trabajo final para la academia Java-React organizada por Softtek y dictada por UMSA. Desarrollado en equipo, distribuimos nuestras tareas utilizando metodologías ágiles. Todos los integrantes nos encargamos tanto del backend como del frontend, así como también de la documentación y las pruebas unitarias. El proyecto consistió en una plataforma diseñada para una obra social, que abarca desde la gestión de turnos y recetas de los afiliados y su grupo familiar, hasta la administración interna de los médicos, consultorios, horarios y turnos.
                                        a(href='https://github.com/Softek-UMSA-Grupo5/TP-Integrador-Obra-Social', target='_blank')
                                            img.img-fluid(src='./assets/Almedin.png', alt='Proyecto ALMEDIN')

                            // Project Card 2: Calcbsp
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center.card-container
                                        .p-5
                                            h2.fw-bolder
                                                a(href='https://github.com/Mpablom/calcbsp', target='_blank') Calcbsp
                                            p
                                                strong Tecnologías: 
                                                | Rust, GTK.
                                            p
                                                strong Descripción: 
                                                | Desarrollo de una calculadora científica moderna y altamente personalizable, diseñada específicamente para entornos de window managers como bspwm e i3wm. El proyecto surgió como respuesta a la falta de opciones actualizadas y funcionales en el mercado.
                                            p
                                                strong Rol: 
                                                | Responsable del desarrollo completo, desde la implementación de la lógica matemática en Rust (optimizada para velocidad y eficiencia) hasta la creación de una interfaz gráfica intuitiva utilizando GTK.
                                        a(href='https://github.com/Mpablom/calcbsp', target='_blank')
                                            img.img-fluid(src='https://raw.githubusercontent.com/Mpablom/calcbsp/refs/heads/main/src/img/actualizaci%C3%B3n-vista-20-06.png', alt='Proyecto Calcbsp')

                            // Project Card 3: HOMEBANKING
                            .card.overflow-hidden.shadow.rounded-4.border-0.mb-5
                                .card-body.p-0
                                    .d-flex.align-items-center.card-container
                                        .p-5
                                            h2.fw-bolder
                                                a(href='https://github.com/Mpablom/MindHub_JAVA', target='_blank') HOMEBANKING
                                            p
                                                strong Tecnologías: 
                                                | HTML, CSS, JavaScript, Java.
                                            p
                                                strong Descripción: 
                                                | Proyecto final para el curso Fullstack Java de MindHub. Una aplicación de home banking diseñada para gestionar cuentas de usuario, transacciones y operaciones financieras.
                                        a(href='https://github.com/Mpablom/MindHub_JAVA', target='_blank')
                                            img.img-fluid(src='./assets/HBlogin.png', alt='Proyecto HOMEBANKING')

                            // Project Card 4: Weather App
                            .card.overflow-hidden.shadow.rounded-4.border-0
                                .card-body.p-0
                                    .d-flex.align-items-center.card-container
                                        .p-5
                                            h2.fw-bolder
                                                a(href='https://github.com/Mpablom/Mobile', target='_blank') Weather App
                                            p
                                                strong Tecnologías: 
                                                | Java.
                                            p
                                                strong Descripción: 
                                                | Desarrollo de una aplicación móvil para consultar el clima. Me encargué de desarrollar la aplicación de acuerdo a los requisitos del proyecto, implementando la lógica necesaria para obtener y mostrar datos meteorológicos en tiempo real.
                                        a(href='https://github.com/Mpablom/Mobile', target='_blank')
                                            img.img-fluid(src='./assets/weatherApp.png', alt='Proyecto Weather App')

            // Call to action section
            section.py-5.bg-gradient-primary-to-secondary.text-white
                .container.px-5.my-5
                    .text-center
                        h2.display-4.fw-bolder.mb-4 Construyamos algo juntos
                        a.btn.btn-outline-light.btn-lg.px-5.py-3.fs-6.fw-bolder(href='contact.html') Contáctame

        // Footer
        include includes/footer.pug

        include includes/scripts.pug
